{
  "name": "moon-island-landing",
  "description": "月島甜點店 MOON MOON 品牌導覽網站 - Island Landing Page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "moon-island",
    "kiwimu",
    "dessert",
    "patisserie",
    "brand-navigation"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}